# Portal

./: .env  .gitignore  LocalCertificateGenerator.ps1  Portal.sln  docker-compose.yml
Portal/: .dockerignore  AppConfiguration.cs  Dockerfile  Portal.csproj  Startup.cs  appsettings.json
Portal/ApiModel/Account/: RegisterApiModel.cs
Portal/ApiModel/Auth/: LoginApiModel.cs
Portal/ApiModel/Mappings/Account/: RegisterApiModelMappingProfile.cs
Portal/ApiModel/Validators/Account/: RegisterApiModelValidator.cs
Portal/ApiModel/Validators/Auth/: LoginApiModelValidator.cs
Portal/ClientApp/: angular.json  package-lock.json  package.json
Portal/ClientApp/src/: styles.scss
Portal/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Portal/ClientApp/src/app/auth/: auth-routing.module.js.map  auth-routing.module.ts  auth.module.ts
Portal/ClientApp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Portal/ClientApp/src/app/auth/register/: register.component.html  register.component.ts
Portal/ClientApp/src/app/header/: header.component.ts
Portal/ClientApp/src/app/home/: home.component.html
Portal/ClientApp/src/app/services/: app-state.service.ts  index.ts  notifications.service.ts  services.module.ts
Portal/ClientApp/src/app/services/interceptors/: api-notifications.interceptor.ts  api.interceptor.ts  auth.interceptor.ts
Portal/ClientApp/src/app/shared/: shared.module.ts
Portal/ClientApp/src/app/shared/spinner/: spinner.component.scss
Portal/ClientApp/src/styles/: _buttons.scss
Portal/ClientApp11/: angular.json
Portal/ClientApp11/src/: index.html
Portal/ClientApp11/src/app/: app.component.html  app.component.ts
Portal/ClientApp11/src/app/auth/: accounts.service.ts  auth-routing.module.js  auth.service.ts
Portal/ClientApp11/src/app/auth/login/: login.component.html
Portal/ClientApp11/src/app/auth/register/: register.component.html
Portal/ClientApp11/src/app/header/: header.component.html  header.component.scss  header.component.ts
Portal/ClientApp11/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
Portal/ClientApp11/src/app/services/: services.module.ts
Portal/ClientApp11/src/app/services/interceptors/: api.interceptor.ts
Portal/Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs  SampleDataController.cs
Portal/DataAccess/: PortalDbContext.cs
Portal/Helpers/: Errors.cs  TokenEx.cs
Portal/Migrations/: 20190227064444_Initial.Designer.cs  20190227064444_Initial.cs  20190227204523_PortalUser additional properties.Designer.cs  20190227204523_PortalUser additional properties.cs  PortalDbContextModelSnapshot.cs
Portal/Model/Identity/: PortalUser.cs
Portal/Security/: ExternalAuth.cs  IJwtFactory.cs  JwtConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs
Portal/ViewModels/ExternalAuth/: ExternalLoginConfirmationViewModel.cs
Portal/ViewModels/Mappings/ExternalAuth/: ExternalLoginConfirmationViewModelMapping.cs
