COMPOSE_CONVERT_WINDOWS_PATHS=1
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=EtaComCertPass
ASPNETCORE_KESTREL_CERTIFICATE_FILENAME=EtaComCert.pfx
CERTIFICATE_PATH=C:\tmp\
ConnectionString=Server=portal-db;Database=Portal;User=sa;Password=EtaComPass;MultipleActiveResultSets=true
SQL_SERVER_VOLUME_PATH=d:\DockerDatabases

# Linux
CERTIFICATE_CONTAINER_PATH=/root/.dotnet/https
SQL_SERVER_CONTAINER_VOLUME_PATH=/var/opt/mssql
NETWORK_DRIVER=bridge

# Windows
#CERTIFICATE_CONTAINER_PATH=c:\programdata\docker\secrets
#SQL_SERVER_CONTAINER_VOLUME_PATH=/var/opt/mssql
#NETWORK_DRIVER=nat

